\relax 
\citation{mcmillan_synchrotronproposed_1945}
\citation{hua_refinement_2010}
\citation{contini_gas-phase_2001}
\citation{hahner_near_2006}
\citation{guo_electronic_2011}
\citation{feneberg_synchrotron-based_2011}
\citation{nakazato_observation_1989}
\citation{coriani_coupled-cluster_2012}
\citation{asmuruf_calculation_2008}
\citation{sheehy_correlation_1989}
\citation{besley_self-consistent-field_2009}
\citation{triguero_calculations_1998}
\citation{coriani_coupled-cluster_2012}
\citation{stener_time_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{runge_density-functional_1984}
\citation{silva-junior_benchmarks_2008}
\citation{besley_self-consistent-field_2009}
\citation{dreuw_failure_2004}
\citation{tu_core_2007}
\citation{besley_time-dependent_2009,nakata_time-dependent_2006}
\citation{capano_role_2013,besley_time-dependent_2007,besley_time-dependent_2010}
\citation{evangelista_orthogonality_2013}
\citation{evangelista_orthogonality_2013}
\citation{evangelista_orthogonality_2013}
\citation{ayers_time-independent_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\citation{weigend_balanced_2005,weigend_accurate_2006}
\citation{turney_psi4:_2012}
\citation{maganas_l-edge_2014,debeer_george_calibration_2010,bauer_herfd-xas_2014,ankudinov_sensitivity_2002}
\citation{levy_excitation_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the space spanned by all projection operators for the ground state determinant $|\Phi \delimiter "526930B $ and the excited state determinant $|\Phi ^{(1)}\delimiter "526930B $. Notice that the hole orbital comes from the space spanned by $\mathaccentV {hat}05E{P}$ and that the particle orbital comes from the space spanned by $\mathaccentV {hat}05E{Q}$, this is a direct result of Equations 2 and 3.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Details}{5}}
\citation{desclaux_relativistic_1971}
\citation{douglas_quantum_1973,hess_applicability_1985,hess_relativistic_1986}
\citation{lundberg_quantifying_2005}
\citation{bally_incorrect_1997}
\citation{asmuruf_calculation_2008}
\citation{coriani_coupled-cluster_2012}
\citation{jacquemin_extensive_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Performance}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean absolute error in the core-excited states calculated using OCDFT on a test set of 35 different core excited states from 13 different molecules.\relax }}{7}}
\newlabel{table:OverallPerformance}{{1}{7}}
\citation{besley_self-consistent-field_2009}
\citation{besley_time-dependent_2009}
\citation{debeer_george_prediction_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram showing the distribution of the error in the computed core excited states. All calculations were done using the B3LYP functional and the def2-QZVP basis set. The red filled bar is OCDFT while the empty blue bar is TDDFT.\relax }}{8}}
\newlabel{figure:Hist}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First-Row Core Excitations}{8}}
\citation{peach_excitation_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second Row Core Excitations: Importance of Orbital Overlap}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot displaying the excitation energy error as a function of orbital overlap. Excitation energies were calculated using the B3LYP functional and def2-QZVP basis set. The overlap integrals were computed with numerical grid integration making use of the Gaussian cube files produced by in Psi4 OCDFT calculations. Grids were calculated with a double zeta basis set and 0.1 grid spacing.\relax }}{9}}
\newlabel{figure:scatter}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated core excitation energies for excitations involving 1s electrons of first-row atoms. Computations were performed using the B3LYP density functional and def2-QZVP basis set, the values reported here are the deviations from the experimental value in electron volts (eV). Mean Absolute Error (MAE) is reported for each method.   $^{\dagger }$For N$_2$O the subscript c and t stand center and tail nitrogen respectively.\relax }}{10}}
\newlabel{table:FirstRow}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated core excitation energies for excitations involving 1s/2p electrons of second-row atoms. Computations were performed using the B3LYP density functional and def2-QZVP basis set, the values reported here are the deviations from the experimental value in electron volts (eV). Mean Absolute Error (MAE) is reported for each method.\relax }}{11}}
\newlabel{table:SecondRow}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application to Nucleobases: Thymine and Adenine Near-Edge Spectra}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numbering scheme of adenine (left) and thymine(right), atoms are assigned a number based on decreasing Hartree-Fock orbital energy of their 1s core orbital. \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valence particle orbitals for thymine (top) and adenine (bottom) calculated using OCDFT with the B3LYP functional and def2-TZVP basis set.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Core excited states for thymine computed using B3LYP functional and def2-TZVP basis set. Spectra is composed of convoluted Gaussians with a Full Width at Half Maximum (FWHM) of 0.3 eVs of the (a) oxygen K-edge, (b) nitrogen K-edge, and (c) carbon K-edge. Experimental spectra is from reference [CITE].\relax }}{13}}
\newlabel{figure:Thymine}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimized geometry and numbering scheme for thymine. Atoms are numbered based on the Hartree-Fock energy of their respective 1s orbitals starting with the highest energy core (O$_1$). The top number (in red) is the calculated bond length/angle computed at the B3LYP level of theory, while the bottom number (in black) shows values from the experimental crystal structure.[CITE]\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated and experimental thymine core excitation energies in eV are shown in the table. All excitations originate from the 1s orbital on the specified atom.   $^{\ddagger }$Experimental value for this transition is inconclusive, value shown here was calculated using ADC(2)\relax }}{14}}
\newlabel{figure:MOs}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Thymine}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Core excited states for adenine computed using B3LYP functional and def2-TZVP basis set. Spectra is composed of convoluted Gaussians with a FWHM of 0.2 eVs of the (a) nitrogen K-edge and (b) carbon K-edge.\relax }}{15}}
\newlabel{figure:Adenine}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculated and experimental adenine core excitation energies in eV are shown in the table. All excitations originate from the 1s orbital on the specified atom.\relax }}{15}}
\newlabel{figure:MO2s}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}}
\bibdata{OCDFT.bib}
\bibcite{mcmillan_synchrotronproposed_1945}{{1}{1945}{{McMillan}}{{}}}
\bibcite{hua_refinement_2010}{{2}{2010}{{Hua \emph  {et~al.}}}{{Hua, Gao, Li, Ågren, and Luo}}}
\bibcite{contini_gas-phase_2001}{{3}{2001}{{Contini \emph  {et~al.}}}{{Contini, Carravetta, Di~Castro, Stranges, Richter, and Alagia}}}
\bibcite{hahner_near_2006}{{4}{2006}{{Hähner}}{{}}}
\bibcite{guo_electronic_2011}{{5}{2011}{{Guo \emph  {et~al.}}}{{Guo, Senda, Saito, Tanaka, Nishio, Ding, Fan, Zhang, Wang, Liu, Shen, and Ohtani}}}
\bibcite{feneberg_synchrotron-based_2011}{{6}{2011}{{Feneberg \emph  {et~al.}}}{{Feneberg, Röppischer, Esser, Cobet, Neuschl, Meisch, Thonke, and Goldhahn}}}
\bibcite{nakazato_observation_1989}{{7}{1989}{{Nakazato \emph  {et~al.}}}{{Nakazato, Oyamada, Niimura, Urasawa, Konno, Kagaya, Kato, Kamiyama, Torizuka, Nanba, Kondo, Shibata, Ishi, Ohsaka, and Ikezawa}}}
\bibcite{coriani_coupled-cluster_2012}{{8}{2012}{{Coriani \emph  {et~al.}}}{{Coriani, Christiansen, Fransson, and Norman}}}
\bibcite{asmuruf_calculation_2008}{{9}{2008}{{Asmuruf and Besley}}{{}}}
\bibcite{sheehy_correlation_1989}{{10}{1989}{{Sheehy \emph  {et~al.}}}{{Sheehy, Gil, Winstead, Farren, and Langhoff}}}
\bibcite{besley_self-consistent-field_2009}{{11}{2009}{{Besley \emph  {et~al.}}}{{Besley, Gilbert, and Gill}}}
\bibcite{triguero_calculations_1998}{{12}{1998}{{Triguero \emph  {et~al.}}}{{Triguero, Pettersson, and Ågren}}}
\bibcite{stener_time_2003}{{13}{2003}{{Stener \emph  {et~al.}}}{{Stener, Fronzoni, and de~Simone}}}
\bibcite{runge_density-functional_1984}{{14}{1984}{{Runge and Gross}}{{}}}
\bibcite{silva-junior_benchmarks_2008}{{15}{2008}{{Silva-Junior \emph  {et~al.}}}{{Silva-Junior, Schreiber, Sauer, and Thiel}}}
\bibcite{dreuw_failure_2004}{{16}{2004}{{Dreuw and Head-Gordon}}{{}}}
\bibcite{tu_core_2007}{{17}{2007}{{Tu \emph  {et~al.}}}{{Tu, Carravetta, Vahtras, and Ågren}}}
\bibcite{besley_time-dependent_2009}{{18}{2009}{{Besley \emph  {et~al.}}}{{Besley, Peach, and Tozer}}}
\bibcite{nakata_time-dependent_2006}{{19}{2006}{{Nakata \emph  {et~al.}}}{{Nakata, Imamura, Otsuka, and Nakai}}}
\bibcite{capano_role_2013}{{20}{2013}{{Capano \emph  {et~al.}}}{{Capano, Penfold, Besley, Milne, Reinhard, Rittmann-Frank, Glatzel, Abela, Rothlisberger, Chergui, and Tavernelli}}}
\bibcite{besley_time-dependent_2007}{{21}{2007}{{Besley and Noble}}{{}}}
\bibcite{besley_time-dependent_2010}{{22}{2010}{{Besley and Asmuruf}}{{}}}
\bibcite{evangelista_orthogonality_2013}{{23}{2013}{{Evangelista \emph  {et~al.}}}{{Evangelista, Shushkov, and Tully}}}
\bibcite{ayers_time-independent_2012}{{24}{2012}{{Ayers \emph  {et~al.}}}{{Ayers, Levy, and Nagy}}}
\bibcite{weigend_balanced_2005}{{25}{2005}{{Weigend and Ahlrichs}}{{}}}
\bibcite{weigend_accurate_2006}{{26}{2006}{{Weigend}}{{}}}
\bibcite{turney_psi4:_2012}{{27}{2012}{{Turney \emph  {et~al.}}}{{Turney, Simmonett, Parrish, Hohenstein, Evangelista, Fermann, Mintz, Burns, Wilke, Abrams, Russ, Leininger, Janssen, Seidl, Allen, Schaefer, King, Valeev, Sherrill, and Crawford}}}
\bibcite{maganas_l-edge_2014}{{28}{2014}{{Maganas \emph  {et~al.}}}{{Maganas, Roemelt, Weyhermüller, Blume, Hävecker, Knop-Gericke, DeBeer, Schlögl, and Neese}}}
\bibcite{debeer_george_calibration_2010}{{29}{2010}{{DeBeer~George and Neese}}{{}}}
\bibcite{bauer_herfd-xas_2014}{{30}{2014}{{Bauer}}{{}}}
\bibcite{ankudinov_sensitivity_2002}{{31}{2002}{{Ankudinov \emph  {et~al.}}}{{Ankudinov, Rehr, Low, and Bare}}}
\bibcite{levy_excitation_1995}{{32}{1995}{{Levy}}{{}}}
\bibcite{desclaux_relativistic_1971}{{33}{1971}{{Desclaux \emph  {et~al.}}}{{Desclaux, Mayers, and O'brien}}}
\bibcite{douglas_quantum_1973}{{34}{1973}{{Douglas and Norman}}{{}}}
\bibcite{hess_applicability_1985}{{35}{1985}{{Hess}}{{}}}
\bibcite{hess_relativistic_1986}{{36}{1986}{{Hess}}{{}}}
\bibcite{lundberg_quantifying_2005}{{37}{2005}{{Lundberg and Siegbahn}}{{}}}
\bibcite{bally_incorrect_1997}{{38}{1997}{{Bally and Sastry}}{{}}}
\bibcite{de_francesco_time_2006}{{39}{2006}{{De~Francesco \emph  {et~al.}}}{{De~Francesco, Stener, Caus?, Toffoli, and Fronzoni}}}
\bibcite{debeer_george_prediction_2008}{{40}{2008}{{DeBeer~George \emph  {et~al.}}}{{DeBeer~George, Petrenko, and Neese}}}
\bibcite{jacquemin_extensive_2009}{{41}{2009}{{Jacquemin \emph  {et~al.}}}{{Jacquemin, Wathelet, Perpète, and Adamo}}}
\bibcite{peach_excitation_2008}{{42}{2008}{{Peach \emph  {et~al.}}}{{Peach, Benfield, Helgaker, and Tozer}}}
\bibstyle{rsc}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
