This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: rsc.bst
Database file #1: OCDFT.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`pages' is a missing field, not a string, for entry coriani_coupled-cluster_2012
while executing---line 1465 of file rsc.bst
`pages' is a missing field, not a string, for entry tu_self-interaction-corrected_2007
while executing---line 1465 of file rsc.bst
`pages' is a missing field, not a string, for entry ayers_time-independent_2012
while executing---line 1465 of file rsc.bst
You've used 39 entries,
            3045 wiz_defined-function locations,
            957 strings with 16465 characters,
and the built_in function-call counts, 14592 in all, are:
= -- 1040
> -- 1189
< -- 16
+ -- 375
- -- 336
* -- 1595
:= -- 2319
add.period$ -- 39
call.type$ -- 39
change.case$ -- 0
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 567
empty$ -- 896
format.name$ -- 393
if$ -- 2808
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 255
num.names$ -- 117
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 782
swap$ -- 268
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 564
(There were 3 error messages)
